LOCALHOST = 'localhost:8080'

POST_CREATE_LOGIN = 'http://localhost:8080/client'
GET_LOGIN = 'http://localhost:8080/login'

CREATE_ORDER = 'http://localhost:8080/pedidos'
GET_ORDERS = 'http://localhost:8080/pedidos/get'



