LOCALHOST = 'localhost:8080'

POST_CREATE_LOGIN = 'http://44d8-200-106-223-152.ngrok-free.app/client'
GET_LOGIN = 'http://44d8-200-106-223-152.ngrok-free.app/login'

CREATE_ORDER = 'http://44d8-200-106-223-152.ngrok-free.app/pedidos'
GET_ORDERS = 'http://44d8-200-106-223-152.ngrok-free.app/pedidos/get'



